<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet";
        }
        
        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 36px auto;
        }
        
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            background: rgba(248, 238, 238);
        }
        
        #fruit {
            float: left;
            width: 48%;
        }
        
        #computer {
            float: left;
            width: 48%;
        }
        
        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }
        
        p,
        h1 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        
        h1 {
            margin: auto;
            width: 455px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1> WELCOME TO MY STORE </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tempora hic harum voluptatem ipsam quo eum nobis, eligendi nulla obcaecati veritatis amet, dolorum, officia nam tempore accusamus. Quis, soluta mollitia? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Dolore saepe nemo temporibus eligendi tempore ullam quae recusandae sunt enim dignissimos est quia quo placeat accusantium, earum praesentium beatae voluptate ipsum error culpa magnam. Unde.</p>
        </div>

        <div id="computer" class="item">
            <h3>Fruits</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis beatae qui quos nisi voluptates temporibus laboriosam recusandae! Placeat assumenda architecto suscipit in, repudiandae, eaque maxime, ad dolor quasi vitae iure? Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Aperiam commodi qui, officiis modi ducimus deserunt incidunt atque ab harum sint voluptate reiciendis quos nulla a possimus nemo hic inventore odio earum? Veniam, omnis dignissimos?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas facere distinctio in voluptate quas nobis sit. Illum harum tenetur fugiat recusandae quidem? Rerum sunt minima corporis sed facilis sit? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Facilis atque consequuntur fugit impedit cumque aut aliquam, sit aspernatur cum minus exercitationem voluptatem corrupti veniam soluta numquam aperiam nisi repudiandae error totam eos, minima dignissimos!</p>
        </div>
        <div id="glasses" class="item">
            <h3>I am using this website with rohit</h3>
            <p id="glassespaa" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas facere distinctio in voluptate quas nobis sit. Illum harum tenetur fugiat recusandae quidem? Rerum sunt minima corporis sed facilis sit? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.</p>
        </div>
    </div>

</body>

</html>